*,
*::before, *::after {
    box-sizing: border-box;
}

/* custom properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-primary:#C5E0FD ;
    --clr-dark: #303030;
    --clr-light: #ffff;
    --clr-accent: #fff;

    --fs-h1: 3rem;
    --fs-h2:2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);

}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* general styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline:solid var(--clr-primary);
    outline-offset: 3px;
}

/* buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-primary);
    color: var(--clr-dark);
    border-radius: 200px;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform .5s ease-in-out;
}

.btn:hover {
    transform: scale(1.25);
}

/* Typography */
h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.sectionTitle {
    margin-bottom: .25em;
}

.sectionTitle--intro {
    font-weight: var(--fw-reg);
    
}

.sectionTitle--intro strong {
    display:block;
}

.sectionSubtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.sectionSubtitle--intro,
.sectionSubtitle--about {
    padding-left: 1em;;
    background: var(--clr-primary);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em -1em;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo {
    max-width: 100px;
}
.nav {
    position: fixed;
    background:var(--clr-primary);
    color: var(--clr-accent);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1); ;
}

.navList {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navLink {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.navLink:hover{
    color: var(--clr-dark);
}

.navToggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: crosshair;
    position: absolute;
    top: 2em;
    right:2em;
    z-index: 1000;
}
.navOpen .nav{
    transform: translateX(0);
}

.navOpen .navToggle{
    position: fixed;
}

.navOpen .hamburger{
    transform: rotate(.625turn);
}

.navOpen .hamburger:before{
    transform: rotate(90deg) translateX(-6px); 
}

.navOpen .hamburger:after{
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* intro section */
.intro {
    position: relative;
}

.introImg { box-shadow: var(--bs); margin:auto;}

.sectionSubtitle--intro {display: block;}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap:1em ;
        grid-template-areas: 
            'img title'
            'img subtitle';
        grid-template-columns: min-content max-content;
    }
    .introImg{
        grid-area:img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .sectionSubtitle--intro {
        align-self: start;
        grid-column: 1 / -1;
        grid-row:2;
        text-align: right;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-right: 1em;
    }
}

/* myservices */
    .myServices {
        background-color: rgb(65, 65, 65);
        background-image: url(images/photo1.jpg);
        background-size: cover;
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        color: var(--clr-light);
        text-align: center;
    }

    .sectionTitle--services {
        color: var(--clr-primary);
        position: relative;
    }

    .sectionTitle--services::after{
        content:'';
        display: block;
        width: 3em;
        height: 1px;
        margin: 0.5em auto 1em;
        background: currentColor;
        opacity: 0.5;
    }

    .services {
        margin-bottom: 4em;
    }
    .service {
        max-width: 500px;
        margin: 0 auto;
    }

    @media (min-width:800px){
        .services {
            display: flex;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .service {
            max-width: 30%;
        } 

        .service + .service {
            margin-left: 2em;
        }
    }

    .aboutMe {
        max-width: 1000px;
        margin: 0 auto;      
    }
    .aboutMeImg {
        box-shadow: var(--bs);      
    }
    @media (min-width:600px){
        .aboutMe {
            display: grid;
            grid-template-columns: 1fr 200px;
            grid-template-areas: 
            'title img'
            'subtitle img'
            'text img';
            grid-column-gap: 2em;
        }

        .sectionSubtitle--about{
            grid-area: title;
        }

        .sectionSubtitle--about {
            grid-column: 1 / -1;
            grid-row: 2;
            position: relative;
            left: -1em;
            width: calc(100% + 2em);
            padding-left: 1em;
            padding-right: calc(200px + 2em);

        }

        .aboutMeImg {
            grid-area: img;
            position: relative;
            z-index: 2;
        }
    }

    /* my work */

.myWork {
    background: var(--clr-dark);
    color: var(--clr-primary);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
    
.portfolioItem{
    background: var(--clr-primary);
    overflow: hidden;
    margin: 1.5em;
    box-shadow: 0.25em 0.25em 0.75em rgb(147, 201, 255),
        0.125em 0.125em 0.25em rgb(130, 179, 248);;
}

.portfolioImg{
    transition: 
    transform 1s cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}
    
.portfolioItem:focus{
    position: relative;
    z-index: 2;
}

.portfolioImg:hover,
.portfolioItem:focus .portfolioImg{
    transform: scale(1.2);
    opacity: .5;
}

    /* CONTACT FORM */
.contact {
    width:60%;
    margin: auto;
    text-align: center;
}
.contact p {
    text-align: left;
}

.major h2 {
    width: 100%;
    text-align: center;
}
.form {
    display: flex;
    flex-direction: column;
}

form ul {
    width:50%;
    margin: 0 auto;
}
form ul li {
    font-weight:var(--fw-bold);
    font-family: var(--ff-primary);
    max-width: 100%;
    width:50%;
    margin: 20px auto;
}

form input {
    border: 2px solid;
    border-radius: 5px;
}
form textarea {
    border: 2px solid;
    border-radius: 5px;
}

label {
    align-self: center;
    border: 2px solid red;
}

/* FIX FORM BUTTON */

.formButton {
    width: auto;
    margin: 0 auto;
    border: 2px solid;
    border-radius: 5px;
}

    /* FOOTER */
footer {
    background: #111;
    color: var(--clr-primary);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

footer a { 
    color: var(--clr-primary);
    text-decoration: none; 
}

.footerLink {
    font-size:var(--fw-bold) ;
}

.footerLink:hover,
.socialClassLink:hover {
    opacity: .75;
}

.footerLink:hover {
    text-decoration: underline;
}

.socialList{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0 ;
    padding: 0;
}

.socialListItem {
    margin: 0 .5em;
}

.socialClassLink {
    padding: .5em;
}

    /* portfolioItemIndividual */
.portfolioItemIndividual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual h3 {
    margin: 10px 0;
    text-shadow: 4px 2px 2px #C5E0FD;
}

.images {
    display: flex;
}

.img1{
    box-sizing: border-box;
    margin-right: 5px;
}

.img2{
    box-sizing: border-box;
    margin-left: 5px;
}

.mandy,
.mandy:active,
.mandy:hover,
.mandy:focus,
.mandy:link
{
    color:purple;
    text-decoration:none;
}

main h3{
    margin: 10px 0;
    text-align: center;
    text-shadow: 4px 2px 2px #C5E0FD;
}
